module.exports = {
  USER: {
    NOT_FOUND: 'Нет пользователя с таким id',
    EMAIL_EXISTS: 'Пользователь с такой почтой уже зарегистрирован',
    INVALID_DATA: 'Переданы некорректные данные.',
    WRONG_CREDENTIALS: 'Неверные почта или пароль',
  },
  RECIPE: {
    NOT_FOUND: 'Рецепта с указанным id не найден',
    INVALID_DATA: 'Некорректные данные рецепта',
    DELETED: 'Рецепт удален',
    NO_RULES: 'У вас нет прав на удаление чужого рецепта',
  },
  SERVER: {
    SERVER_ERROR: 'На сервере произошла ошибка',
    BAD_REQUEST: 'Переданы некорректные данные',
    NOT_FOUND: 'Ресурс не найден',
    NO_ROUTE: 'Запрошен несуществующий роут',
  },
  LOGIN: {
    UNAUTHORIZED: 'Необходима авторизация',
  },
};
